* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000000;
}

ul li {
  list-style: none;
}

button {
  outline: none;
}

.app {
  display: grid;
  grid-template: "sidebar header header" auto "sidebar hero hero";
  grid-template-rows: 100px 100%;
  grid-template-columns: 3fr 9fr;
  position: relative;
  max-width: 1882px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #fff;
  height: 60px;
}

.hero {
  grid-area: hero;
  width: 100%;
}

@media (max-width: 1024px) {
  .app {
    grid-template-columns: 0 12fr;
  }
}

/*# sourceMappingURL=App.module.css.map */
