.product {
  padding-bottom: 100px;
  position: absolute;
  top: 165px;
  left: 250px;
  width: 1590px;

  &Title {
    position: absolute;
    top: -90px;
    left: 150px;
    font-size: 28px;
    text-transform: uppercase;
    z-index: 5;
  }

  &List {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    position: relative;
  }

  &Item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    & img {
      max-height: 280px;
    }

    &__image {
      min-height: 290px;
    }

    &__add {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: #ff7b6e;
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 10px;
      border-radius: 50%;
      color: #ffffff;
      cursor: pointer;
      transition: all .2s;

      &:hover {
        background-color: rgba(255, 123, 110, .9);
      }
    }

    &__description {
      font-family: 'New York Large', sans-serif;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;

    }

    &__price {
      color: #000000;

    }

    &__name {
      font-size: 22px;
    }

    &__structure {
      font-size: 12px;
      opacity: .7;
    }

  }

}

// MEDIA
@media (max-width: 1600px) {
  .product {
    left: 150px;
    width: 1400px;

    &Title {
      top: -70px;
      font-size: 25px;
    }

    &Item {
      & img {
        max-height: 250px;
      }

      &__add {
        font-size: 18px;
        width: 45px;
        height: 45px;
      }
      &__name {
        font-size: 20px;
      }

      &__structure {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .product {
    left: 100px;
    width: 1200px;

    &Title {
      top: -50px;
      font-size: 20px;
    }

    &Item {
      & img {
        max-height: 220px;
      }

      &__add {
        font-size: 16px;
        width: 40px;
        height: 40px;
      }
      &__name {
        font-size: 18px;
      }

      &__structure {
        font-size: 8px;
      }
    }
  }
}

@media (max-width: 900px) {
  .product {
    left: 50px;
    width: 1000px;

    &Title {
      font-size: 18px;
    }

    &Item {
      & img {
        max-height: 200px;
      }
      &__image {
        min-height: 230px;
      }
    }
  }
}

@media (max-width: 700px) {
  .product{
    &List {
      display: grid;
      grid-template-columns: 6fr 6fr;
      grid-column-gap: 0;
      grid-row-gap: 10px;
      position: relative;
    }
  }
}